.div-content-title h2{
  font-family:Cera Pro Bold;
  margin: 10px 0px 15px 0px;
  font-size: 3vw;
  color: #FFFFFF;
  
  line-height: 1em;
  z-index: 99;
}
@media (max-width: 1200px) {
  .div-content-title h2 {
    font-size: 48px;
    
  }
}
@media (max-width: 980px) {
  .div-content-title h2 {
    font-size: 48px;
   
  }
}
@media (max-width: 767px) {
  .div-content-title h2 {
    font-size: 48px;
    
  }
}
@media (max-width: 620px) {
  .div-content-title h2 {
    font-size: 40px;
    width: 100%;
  }
}
.divider {
  width: 70px;
  height: 4px;
  background-image: linear-gradient(90deg, #2090BA, #0A479B);
  margin-bottom: 15px;
  margin-top: 50px;
}
.container-list {
  width: 100%;
  padding: 80px 80px 40px 70px;    
}
@media (max-width: 980px) {
  .container-list {
    padding: 80px 40px 40px 40px; 
  }
}
@media (max-width: 620px) {
  .container-list {
    padding: 80px 15px 40px 15px; 
  }
}

.section-1, .section-2 {
  display: grid;
  width: calc(100vw -300px);
  grid-template-rows: 22.8vw;
  background-color: #17202B;
  margin-bottom: 30px;
  box-shadow: 0 0 20px 10px #111111;
  cursor: pointer;
}
@media (max-width: 980px) {
  .section-1, .section-2 {
    width: calc(100vw -80px);
    grid-template-rows: 27vw; 
  }
}
@media (max-width: 620px) {
  .section-1, .section-2 {
    width: calc(100vw -30px);
    grid-template-rows: auto auto; 
  }
}

.section-1 {
  grid-template-columns: 75% 25%;
  border-radius: 0px 30px 30px 0px;    
}
@media (max-width: 620px) {
  .section-1 {
    grid-template-columns: 100%;
    border-radius: 20px 20px 0px 0px;
  }
}
.div-img-1, .div-img-2 {
  width: auto;
  height: 100%;

}
@media (max-width: 620px) {
  .div-img-1 {
    grid-row: 2/3;
  }
}
.div-img-1 img, .div-img-2 img{
  width: 100%;  
  height: 100%;
}
.div-content-1, .div-content-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 620px) {
  .div-content-1, .div-content-2 {
    height: 25vw;
    align-items: flex-start;
  }
}
.div-content-1 img, .div-content-2 img{
  width: 9vw;
}
@media (max-width: 980px) {
  .div-content-1 img, .div-content-2 img {
    width: 15vw;
  }
}
@media (max-width: 620px) {
  .div-content-1 img, .div-content-2 img {
    width: 35vw;
    margin-top: 15px;
  }
}
.div-content-1 h3, .div-content-2 h3 {
  color: #E6DCD0;
  font-family: Cera Pro Thin;
  font-size: 0.8vw;
  position: absolute;
  bottom: 2%;
}
@media (max-width: 980px) {
  .div-content-1 h3, .div-content-2 h3 {
    font-size: 1.5vw;
    margin-bottom: 10px;
  } 
}
@media (max-width: 980px) {
  .div-content-1 h3, .div-content-2 h3 {
    font-size: 13px;
    margin-bottom: 10px;
  } 
}
.section-2 {
  grid-template-columns: 25% 75%;
  border-radius: 30px 0px 0px 30px;    
}
@media (max-width: 620px) {
  .section-2 {
    grid-template-columns: 100%;
    border-radius: 20px 20px 0px 0px;
  }
}
@media (max-width: 980px) {
  .div-content-title {
    padding: 0 6vw;
  }
}
.div-content-title p{
  font-family:Cera Pro Light;
  font-size: 1.6vw;
  color: #E6E6E6;
  margin: 0px 0px 15px 0px;
  width: 30vw; 
  line-height: 1.2em;
  z-index: 20;
}
@media (max-width: 1200px) {
  .div-content-title p {
    font-size: 22px;
    width: 50%;
  }
}
@media (max-width: 980px) {
  .div-content-title p {
    font-size: 22px;
    width: 50%;
  }
}
@media (max-width: 620px) {
  .div-content-title p {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .div-content-title p {
    width: 100%;
  }
}
