.container-testimonials{
  padding-top: 90px;
}
.divider {
  width: 70px;
  height: 4px;
  background-image: linear-gradient(90deg, #2090BA, #0A479B);
}

.container-slider {
  height: 100vh;
  width: 90%;
  padding: 10vh 0 10vh 0; 
  position: relative;
  overflow: hidden;
}
@media (max-width: 980px) {
  .container-slider {
    width: 100%;
    padding: 100px 10vw 10vh 10vw;
  }
}
.div-content-title {
  margin-top: 0px;
  margin-bottom: -50px;
}
@media (max-width: 980px) {
  .div-content-title {
    padding: 0 6vw;
  }
}
.slider-body-show {
  opacity: 1;
  pointer-events: unset;
  height: 80vh;
  width: 100%;
  margin: auto 0;
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 480px) {
  .slider-body-show {
   display: flex;
   flex-direction: column;
   height: auto;
  }
}

.div-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 80vh;
  position: relative;
}
@media (max-width: 980px) {
  .div-content {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .div-content {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
.col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
@media (max-width: 980px) {
  .col-1 {
    justify-content: center;
    align-items: flex-end;
  }
}
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
}
@media (max-width: 980px) {
  .col-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: -140px;
    z-index: 20;
  }
}
@media (max-width: 980px) {
  .col-2 {
    margin-top: -100px;
  }
}
.col-2 img {
  width: 250px;
  margin-bottom: 30px;
}
@media (max-width: 360px) {
  .col-2 img {
    display: none;
  }
}
.col-2 p {
  font-family:Cera Pro Thin;
  font-size: 1.2vw;
  color: #E6E6E6;
  width: 25vw;
  margin: 0px 0px 35px 0px;
  text-justify: right;
  line-height: 1.4em;
  z-index: 5;
}
@media (max-width: 980px) {
  .col-2 p{
    font-size: 17px;
    width: 60%;
    text-align: justify;
    margin-bottom: 20px;
  }
}
@media (max-width: 620px) {
  .col-2 p{
    font-size: 14px;
    width: 90%;
    text-align: left;    
  }
}
.col-2 h2 {
  color: #FFFFFF;
  font-family:Cera Pro Bold;
  font-size: 1.2vw;
  text-transform:uppercase;
  margin: 0 0 10px 0;
}
@media (max-width: 980px) {
  .col-2 h2{
    font-size: 17px;
    margin-bottom: 5px;
  }
}
.col-2 h3 {
  color:  #E6E6E6;
  font-family:Cera Pro Thin;
  font-size: 0.8vw;
  margin: 0 0 30px 0;
}
@media (max-width: 980px) {
  .col-2 h3{
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
  }
}
  
.div-content h4 {
  font-family:Cera Pro Thin;
  font-size: 0.6vw;
  color: #6E8CB0;
}
@media (max-width: 980px) {
  .div-content h4 {
    font-size: 13px;
  }
}
@media (max-width: 360px) {
  .div-content h4 {
    display: none;
  }
}
.div-img-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.div-img-front {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 20;
}
.img-hexa-back {
  height: 99vh;
  z-index: 1;
}
@media (max-width: 1250px) {
  .img-hexa-back {
    height: 99vh;
    
  }
}
.img-hexa-800 {
  height: 50vh;
  z-index: 5;
}


.img-person {
  height: 90vh;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media (max-width: 1200px) {
  .img-person {
    width: 250px;
    height: auto;
  }
}
@media (max-width: 980px) {
  .img-person {
    width: 40vw;
    height: auto;
  }
}
@media (max-width: 620px) {
  .img-person {
    width: 50vw;
    height: auto;
  }
}
.div-row {
  position: absolute;
  right: 0;
  top: 40vh;
  margin: auto 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
}
@media (max-width: 980px) {
  .div-row {
   bottom: 0;
   right: auto;
   top: auto;
   left: 6vw;
   flex-direction: row; 
   align-items: flex-start;
   justify-content: flex-start;
  }
}
.row {
  width: 100px;
  margin: 20px 10px;
  cursor: pointer;
  z-index: 35;
}
.div-site {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 30;
}
@media (max-width: 480px) {
  .div-site {
    position: relative;
    margin-top: 20px;
  }
}
.div-site h3 {
  margin-top: 10px;
}
.div-site h3 {
  font-family: "Cera Pro Thin";
  font-size: 0.6vw;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 1.5px;
 
}
@media (max-width: 1200px) {
  .div-site h3 {
    font-size: 12px;
  }
}
.no-logo {
  display: none;
}
.div-content-title h2{
  font-family:Cera Pro Bold;
  margin: 10px 0px 15px 0px;
  font-size: 3vw;
  color: #FFFFFF;  
  line-height: 1em;
  z-index: 99;
}
@media (max-width: 1200px) {
  .div-content-title h2 {
    font-size: 48px;
    
  }
}
@media (max-width: 980px) {
  .div-content-title h2 {
    font-size: 48px;
   
  }
}
@media (max-width: 767px) {
  .div-content-title h2 {
    font-size: 48px;
    
  }
}
@media (max-width: 620px) {
  .div-content-title h2 {
    font-size: 40px;
    width: 100%;
  }
}

