   
.divider {
  width: 70px;
  height: 4px;
  background-image: linear-gradient(90deg, #2090BA, #0A479B);
  margin-bottom: 15px;
  margin-top: 10vh;
}

.container-slider {
  min-height: 110vh;
  width: 100%;
  padding: 10vh 10% 10vh 0;
  display: grid;
  background: url("/img/lineas-hexagonos-2000.webp") no-repeat center center;
  background-size: contain;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

@media (max-width: 980px) {
  .container-slider {
    width: 100%;  
    padding: 0 6vw;      
  }
}
.slider-body-show {  
  height: 80vh;
  width: 100%;
  margin: auto 0;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  transition: opacity 1.2s;
  z-index: 10;  
}    
.div-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 80vh;
  position: relative;
  z-index: 15;
}
@media (max-width: 980px) {
  .div-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;  
  }
}
.col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 20;
  position: relative;
}
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 20;
  position: relative;
}
.div-button {
  display:flex;
  justify-content: flex-end;
  margin-top: 30px;
  position: relative;
  z-index: 80;
}
.div-button a{
  background-image: linear-gradient(90deg, #2090BA, #0A479B);
  font-family: Cera Pro Medium;
  font-size: 15px;
  letter-spacing: 4px;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  padding: 12px 42px;
  cursor: pointer;
}
.div-content h2{
  font-family:Cera Pro Bold;
  margin: 0px 0px 15px 0px;
  font-size: 3vw;
  color: #FFFFFF;
  width: 25vw;
  line-height: 1em;
  z-index: 5;
  
}
@media (max-width: 980px) {
  .div-content h2 {
    font-size: 54px;
    width: 50%;   
  }
}
@media (max-width: 767px) {
  .div-content h2 {
    font-size: 48px;
    
  }
}
@media (max-width: 450px) {
  .div-content h2 {
    font-size: 40px;
    width: 100%;
  }
}
  
.div-content h3 {
  font-family:Cera Pro Light;
  font-size: 0.8vw;
  text-align: right;
  color: #6E8CB0;
}
@media (max-width: 1200px) {
  .div-content h3 {
    color: #1E69CC;
  }
}
@media (max-width: 980px) {
  .div-content h3 {
    font-size: 13px;
  }
}
.div-content p {
  font-family:Cera Pro Light;
  font-size: 1.6vw;
  text-align: right;
  color: #E6E6E6;
  margin: 0px 0px 15px 0px;
  width: 80%;
  text-justify: right;
  line-height: 1.2em;
  z-index: 20;
}
@media (max-width: 980px) {
  .div-content p {
    font-size: 22px;
    width: 50%;
    padding-left: 0px; 
  }
}
@media (max-width: 767px) {
  .div-content p {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .div-content p {
    width: 100%;
  }
}
@media (max-width: 374px) {
  .div-content p {
    font-size: 20px;
  }
}
.div-img-slider {
  position: absolute;  
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto; 
  width: auto;
  z-index: 1;
  display: flex;
  align-items: center; 
  justify-content:center;
}
.img-slider {
  height: 70vh;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  
}
@media (max-width: 1280px) {
  .img-slider { 
    opacity: 0.7;    
  }
}
@media (max-width: 980px) {
  .img-slider {
    width: 100%;  
    height: auto; 
    opacity: 0.4;    
  }
}
.div-row {
  z-index: 10;
}
@media (max-width: 374px) {
  .div-row {
    display: flex;
    align-items: center; 
    justify-content: center;
  }
}
.row {
  width: 100px;
  margin: 0 10px;
  cursor: pointer;
  z-index: 5;
}

